<?xml version="1.0" encoding="utf-8"?>

<!--抽屉-->
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">

    <!--内容-->
    <include
        android:id="@+id/home"
        layout="@layout/content_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--侧滑视图-->
    <!--headerLayout: 设置菜单的头布局 (其实是RecyclerView position=0 处的视图)-->
    <!--itemTextColor: 设置菜单选项的文本颜色 (注意此选择器必须放在单独的color文件夹中)-->
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@color/colorDrawerBackground"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/layout_nav_header"
        app:itemTextColor="@color/selector_nav_icon_colors"
        app:menu="@menu/menu_drawer"/>
</android.support.v4.widget.DrawerLayout>
